<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header and Navigation Bar -->
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
      <img src="https://via.placeholder.com/1200x600" alt="Hero Image" />
      <h1>Welcome to Our Company</h1>
      <p>We provide excellent services to help your business grow.</p>
      <a href="#contact" class="cta-btn">Contact Us</a>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
      <h2>Our Services</h2>
      <p>We offer a variety of services to cater to your needs.</p>
      <!-- Add Service Details here -->
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
      <h2>What Our Clients Say</h2>
      <div class="testimonial">
        <p>"This company helped us achieve our goals. Highly recommend!"</p>
        <p>- John Doe, CEO</p>
      </div>
      <div class="testimonial">
        <p>"Their team is fantastic. A pleasure to work with."</p>
        <p>- Jane Smith, Marketing Director</p>
      </div>
    </section>

    <!-- Subscription Section -->
    <section id="subscribe" class="subscribe">
      <h2>Subscribe to Our Newsletter</h2>
      <form id="subscriptionForm">
        <input
          type="email"
          id="email"
          placeholder="Enter your email"
          required
        />
        <button type="submit">Subscribe</button>
      </form>
    </section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Our Company. All rights reserved.</p>
    </footer>

    <script src="index.mjs"></script>
  </body>
</html>
