/* Basic styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  padding: 10px;
}

header nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

header nav ul li {
  display: inline;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
}

.hero {
  position: relative;
  text-align: center;
  color: white;
}

.hero img {
  width: 100%;
  height: auto;
}

.hero h1 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 3em;
}

.hero .cta-btn {
  background-color: #007bff;
  padding: 15px 30px;
  text-decoration: none;
  color: white;
  border-radius: 5px;
}

.services,
.testimonials,
.subscribe {
  padding: 20px;
  text-align: center;
}

.testimonials .testimonial {
  margin: 20px;
  font-style: italic;
}

.subscribe input {
  padding: 10px;
  width: 200px;
}

.subscribe button {
  padding: 10px;
  background-color: #007bff;
  border: none;
  color: white;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

footer p {
  margin: 0;
}
