<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Responsive Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="about-us">
        <h1>About Our Company</h1>
        <p>
          We are a team of passionate professionals providing top-notch services
          to help your business grow.
        </p>
        <button id="showModalBtn">Learn More</button>
      </section>
    </main>

    <!-- Modal -->
    <div id="aboutModal" class="modal">
      <div class="modal-content">
        <span id="closeModalBtn" class="close">&times;</span>
        <h2>Our Mission</h2>
        <p>
          We aim to deliver high-quality digital solutions that drive results
          for our clients. We believe in innovation, creativity, and
          collaboration.
        </p>
      </div>
    </div>

    <footer>
      <p>&copy; 2024 Our Company. All rights reserved.</p>
    </footer>

    <script src="index.mjs"></script>
  </body>
</html>
