<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Responsive Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <h1>Welcome to Our Website!</h1>
        <p>Explore our services and get in touch with us for more details.</p>
        <a href="#carousel" class="btn">See Our Work</a>
        <button id="showModalBtn">Show More Info</button>
        <!-- Button for Modal -->
      </section>

      <!-- Carousel Section -->
      <section id="carousel" class="carousel">
        <div class="carousel-images">
          <div class="carousel-slide">
            <img src="https://via.placeholder.com/600x300" alt="Image 1" />
          </div>
          <div class="carousel-slide">
            <img src="https://via.placeholder.com/600x300" alt="Image 2" />
          </div>
          <div class="carousel-slide">
            <img src="https://via.placeholder.com/600x300" alt="Image 3" />
          </div>
        </div>
        <div class="carousel-controls">
          <button id="prev" class="carousel-btn">Prev</button>
          <button id="next" class="carousel-btn">Next</button>
        </div>
      </section>

      <!-- Modal -->
      <div id="aboutModal" class="modal">
        <div class="modal-content">
          <span id="closeModalBtn" class="close-btn">&times;</span>
          <p>More information about the company...</p>
        </div>
      </div>
    </main>

    <footer>
      <p>&copy; 2024 Our Company. All rights reserved.</p>
    </footer>

    <script src="index.mjs"></script>
  </body>
</html>
