<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A simple website showcasing our digital marketing services."
    />
    <meta
      name="keywords"
      content="Digital Marketing, SEO, Online Marketing, Website Development"
    />
    <meta name="author" content="Our Company" />
    <title>Our Company - Digital Marketing Services</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <h1>Welcome to Our Company</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- About Section -->
    <section id="about">
      <h2>About Us</h2>
      <p>
        We specialize in digital marketing strategies to help businesses grow
        online.
      </p>
      <div class="animation-box">Learn More</div>
    </section>

    <!-- Services Section -->
    <section id="services">
      <h2>Our Services</h2>
      <p>
        We offer SEO, content marketing, and website development to boost your
        online presence.
      </p>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <h2>Contact Us</h2>
      <form id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required /><br />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required /><br />

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea><br />

        <button type="submit">Send Message</button>
      </form>
    </section>

    <!-- Footer Section -->
    <footer>
      <p>&copy; 2024 Our Company. All rights reserved.</p>
    </footer>

    <script src="index.mjs"></script>
  </body>
</html>
